#BlueJ class context
comment0.params=description
comment0.target=Room(String)
comment0.text=\nCreate\ a\ room\ described\ "description".\ Initially,\ it\ has\nno\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n"an\ open\ court\ yard".\n@param\ description\ The\ room's\ description.\n\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(String,\ Room)
comment1.text=\nDefine\ an\ exit\ from\ this\ room.\n@param\ direction\ The\ direction\ of\ the\ exit.\n@param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n\n
comment2.target=String\ getShortDescription()
comment2.text=\n@return\ The\ short\ description\ of\ the\ room\n(the\ one\ that\ was\ defined\ in\ the\ constructor).\n\n
comment3.target=String\ getLongDescription()
comment3.text=\nReturn\ a\ description\ of\ the\ room\ in\ the\ form\:\nYou\ are\ in\ the\ kitchen.\nExits\:\ north\ west\n@return\ A\ long\ description\ of\ this\ room\n\n
comment4.target=String\ getExitString()
comment4.text=\nReturn\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n"Exits\:\ north\ west".\n@return\ Details\ of\ the\ room's\ exits.\n\n
comment5.params=direction
comment5.target=Room\ getExit(String)
comment5.text=\nReturn\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n"direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n@param\ direction\ The\ exit's\ direction.\n@return\ The\ room\ in\ the\ given\ direction.\n\n
numComments=6
