#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Items
dependency7.type=UsesDependency
package.editor.height=391
package.editor.width=510
package.editor.x=70
package.editor.y=70
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=697
target1.editor.width=900
target1.editor.x=289
target1.editor.y=22
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=160
target2.editor.height=697
target2.editor.width=900
target2.editor.x=110
target2.editor.y=22
target2.height=50
target2.name=Items
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=697
target3.editor.width=900
target3.editor.x=522
target3.editor.y=22
target3.height=50
target3.name=User
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=10
target4.editor.height=697
target4.editor.width=648
target4.editor.x=50
target4.editor.y=22
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=20
target5.editor.height=697
target5.editor.width=648
target5.editor.x=512
target5.editor.y=22
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=220
target6.editor.height=697
target6.editor.width=648
target6.editor.x=50
target6.editor.y=22
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=160
target7.editor.height=697
target7.editor.width=830
target7.editor.x=411
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=70
