#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Command
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Command
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Parser
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Command
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Character
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Character
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Item
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=Game
dependency9.type=UsesDependency
package.editor.height=652
package.editor.width=834
package.editor.x=211
package.editor.y=63
package.numDependencies=17
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=1083
readme.editor.width=1261
readme.editor.x=0
readme.editor.y=287
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=52
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=160
target2.editor.height=1342
target2.editor.width=1633
target2.editor.x=927
target2.editor.y=23
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=80
target3.editor.height=1081
target3.editor.width=768
target3.editor.x=499
target3.editor.y=95
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=80
target3.y=220
target4.editor.height=1171
target4.editor.width=932
target4.editor.x=683
target4.editor.y=23
target4.height=50
target4.name=Item
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=390
target5.editor.height=709
target5.editor.width=648
target5.editor.x=953
target5.editor.y=146
target5.height=50
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=230
target6.editor.height=1113
target6.editor.width=1413
target6.editor.x=1085
target6.editor.y=638
target6.height=50
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=90
target6.y=90
target7.editor.height=1095
target7.editor.width=1090
target7.editor.x=535
target7.editor.y=100
target7.height=50
target7.name=Character
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=80
target7.y=290
