#BlueJ class context
comment0.params=description\ question\ response
comment0.target=Character(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=command
comment1.target=void\ setPermissions(Command)
comment2.params=
comment2.target=java.util.ArrayList\ getPermission()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=java.lang.String\ getQuestion()
comment5.params=
comment5.target=java.lang.String\ getResponse()
numComments=6
