#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\n\ Create\ all\ the\ rooms,\ their\ characters,\ items,\ and\ link\ their\ exits\ together.\n
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ printHelp()
comment11.text=\n\ Print\ out\ some\ help\ information.\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \n\ command\ words.\n
comment12.params=
comment12.target=boolean\ checkLockedDoor()
comment13.params=command\ nextRoom
comment13.target=boolean\ checkNextRoom(Command,\ Room)
comment14.params=command
comment14.target=void\ goRoom(Command)
comment14.text=\ \n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\n\ room,\ otherwise\ print\ an\ error\ message.\n
comment15.params=
comment15.target=void\ printStats()
comment16.params=
comment16.target=void\ updateHealth()
comment17.params=condition
comment17.target=void\ endGame(java.lang.String)
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\ \n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\n\ whether\ we\ really\ quit\ the\ game.\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n
comment2.params=
comment2.target=void\ play()
comment2.text=\n\ \ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n\ @param\ command\ The\ command\ to\ be\ processed.\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n
comment5.params=
comment5.target=void\ printMap()
comment5.text=\n\ prints\ the\ ASCII\ code\ map\n
comment6.params=item
comment6.target=void\ pickUp(Items)
comment6.text=\n\ pickUp(Items\ item)\:\n\ attempts\ to\ pick\ up\ an\ item\ and\ add\ it\ to\ the\ user's\ inventory.\n\ if\ it\ is\ to\ heavy,\ the\ system\ prints\ a\ line\ telling\ the\ user\ the\ object\ cannot\n\ be\ picked\ up\n
comment7.params=character
comment7.target=void\ talk(Character)
comment8.params=
comment8.target=void\ use()
comment9.params=item
comment9.target=void\ drop(Items)
comment9.text=\n\ drop(Items\ item)\n\ drops\ an\ item\ from\ the\ user's\ inventory,\ using\ a\ class\ inherited\ form\ the\ User\ Class.\n\ this\ eliminates\ the\ item\ from\ the\ ArrayList<Items>\ inventory\ and\ removes\ that\ weight\ from\ \n\ the\ amount\ the\ user\ is\ currently\ carrying,\ and\ updates\ the\ inventory\ String\ to\n\ reflect\ what\ the\ user\ is\ carrying\n
numComments=19
