#BlueJ class context
comment0.params=description\ weight\ movable\ commandWord
comment0.target=Item(java.lang.String,\ int,\ boolean,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Items\n
comment1.params=commandWord
comment1.target=boolean\ isValidCommand(java.lang.String)
comment2.params=
comment2.target=void\ printInvalidCommand()
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=
comment4.target=boolean\ getMovable()
comment5.params=command
comment5.target=void\ addPermissions(Command)
comment6.params=
comment6.target=java.util.ArrayList\ getPermission()
comment7.params=
comment7.target=int\ getWeight()
comment8.params=
comment8.target=void\ dropItem()
numComments=9
