#BlueJ class context
comment0.params=description\ weight\ movable\ commandWord
comment0.target=Item(java.lang.String,\ int,\ boolean,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Items,\ which\ has\ a\ description\ name,\ an\ inventory\ weight,\ \n\ may\ be\ added\ to\ inventory\ "movable",\ and\ a\ command\ to\ act\ on\ it.\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ returns\ the\ description\ for\ an\ item\n\ @return\ description\ \n
comment2.params=
comment2.target=boolean\ getMovable()
comment2.text=\n\ returns\ if\ an\ item\ can\ be\ added\ to\ inventory\ \n\ @return\ movable\ \n
comment3.params=command
comment3.target=void\ addPermissions(Command)
comment3.text=\n\ Add\ a\ command\ that\ can\ be\ used\ on\ the\ item\n\ @param\ Command\ command\ the\ command\ which\ is\ added\ to\ the\ item's\ allowed\ permissions\ \n
comment4.params=
comment4.target=java.util.ArrayList\ getPermission()
comment4.text=\n\ returns\ the\ allowed\ commands\ for\ an\ item\n\ @return\ permissions\ \n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\n\ returns\ an\ item's\ weight\n\ @return\ weight\ \n
numComments=6
