#BlueJ class context
comment0.params=description
comment0.target=Items(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Items\n
comment1.params=command
comment1.target=void\ setPermissions(Command)
comment2.params=commandWord
comment2.target=boolean\ isValidCommand(java.lang.String)
comment3.params=
comment3.target=void\ printInvalidCommand()
comment4.params=weight
comment4.target=void\ setWeight(int)
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=java.util.ArrayList\ getPermission()
comment7.params=
comment7.target=int\ getWeight()
comment8.params=
comment8.target=void\ dropItem()
numComments=9
