#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=User
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Command
dependency12.to=Items
dependency12.type=UsesDependency
dependency13.from=Command
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=User
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Character
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Character
dependency20.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Items
dependency9.type=UsesDependency
package.editor.height=658
package.editor.width=834
package.editor.x=171
package.editor.y=23
package.numDependencies=20
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=746
target1.editor.y=52
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=23
target2.height=50
target2.name=Items
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=951
target3.editor.y=356
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.editor.height=1345
target4.editor.width=1633
target4.editor.x=927
target4.editor.y=23
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=20
target5.editor.height=1342
target5.editor.width=1549
target5.editor.x=847
target5.editor.y=23
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=220
target6.editor.height=709
target6.editor.width=648
target6.editor.x=953
target6.editor.y=146
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=150
target7.editor.height=1005
target7.editor.width=1413
target7.editor.x=65
target7.editor.y=267
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=90
target8.editor.height=1095
target8.editor.width=1090
target8.editor.x=535
target8.editor.y=100
target8.height=50
target8.name=Character
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=20
