#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Items
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Room
dependency7.to=Items
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Items
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Items
dependency9.type=UsesDependency
package.editor.height=391
package.editor.width=510
package.editor.x=150
package.editor.y=22
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=MacRoman
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=305
target1.editor.y=31
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=466
target2.editor.y=22
target2.height=50
target2.name=Items
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=31
target3.height=50
target3.name=User
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=711
target4.editor.width=1108
target4.editor.x=116
target4.editor.y=52
target4.height=50
target4.name=Parser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=20
target5.editor.height=705
target5.editor.width=1025
target5.editor.x=341
target5.editor.y=26
target5.height=50
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=220
target6.editor.height=709
target6.editor.width=648
target6.editor.x=349
target6.editor.y=22
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=160
target7.editor.height=706
target7.editor.width=973
target7.editor.x=393
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=70
