#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment10.params=
comment10.target=void\ printCharacterDescription()
comment10.text=\n\ prints\ the\ characters\ in\ the\ room\n
comment11.params=
comment11.target=java.lang.String\ getLongDescription()
comment11.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment12.params=character
comment12.target=void\ addCharacter(Character)
comment12.text=\n\ adds\ character\ to\ a\ room\n\ @param\ Character\ character\ the\ character\ to\ be\ added\ to\ the\ room\n
comment13.params=character
comment13.target=void\ removeCharacter(Character)
comment13.text=\n\ removes\ character\ from\ a\ room\n\ @param\ Character\ character\ the\ character\ to\ be\ removed\ from\ the\ room\n
comment14.params=
comment14.target=java.util.ArrayList\ getCharacters()
comment14.text=\n\ returns\ characters\ in\ the\ room\n\ @return\ characters\ in\ room\n
comment15.params=
comment15.target=java.lang.String\ getExitString()
comment15.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment3.text=\n\ adds\ an\ item\ to\ a\ room\n\ @param\ Item\ item\ the\ item\ to\ be\ added\n
comment4.params=item
comment4.target=void\ removeItem(Item)
comment4.text=\n\ removes\ an\ item\ from\ a\ room\n\ @param\ Item\ item\ the\ item\ to\ be\ removed\n
comment5.params=value\ direction
comment5.target=void\ setIsLocked(boolean,\ java.lang.String)
comment5.text=\n\ locks\ a\ room\ door\n\ @param\ boolean\ value\ the\ boolean\ that\ sets\ wheter\ the\ door\ is\ locked\ or\ not\n\ @param\ String\ direction\ the\ string\ that\ determines\ which\ door\ is\ locked\n
comment6.params=direction
comment6.target=boolean\ isLocked(java.lang.String)
comment6.text=\n\ checks\ if\ room\ is\ locked\ at\ a\ direction\n\ @return\ true\ if\ the\ room\ is\ locked\ at\ that\ direction\n\ @param\ String\ direction\ the\ string\ that\ determines\ which\ door\ to\ check\n
comment7.params=
comment7.target=java.util.ArrayList\ getItems()
comment7.text=\n\ returns\ items\ in\ the\ room\n\ @return\ items\ in\ room\n
comment8.params=
comment8.target=void\ printItemDescription()
comment8.text=\n\ prints\ the\ items\ in\ the\ room\n
comment9.params=
comment9.target=java.lang.String\ getShortDescription()
comment9.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
numComments=16
