#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\n\ Define\ an\ exit\ from\ this\ room.\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n
comment10.params=
comment10.target=java.lang.String\ getShortDescription()
comment10.text=\n\ @return\ The\ short\ description\ of\ the\ room\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\n
comment11.params=
comment11.target=void\ printCharacterDescription()
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\n\ \ \ \ \ Exits\:\ north\ west\n\ @return\ A\ long\ description\ of\ this\ room\n
comment13.params=character
comment13.target=void\ addCharacter(Character)
comment14.params=
comment14.target=java.util.ArrayList\ getCharacters()
comment15.params=
comment15.target=java.lang.String\ getExitString()
comment15.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n\ "Exits\:\ north\ west".\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment3.params=item
comment3.target=void\ addItem(Item)
comment4.params=item
comment4.target=void\ removeItem(Item)
comment5.params=value\ direction
comment5.target=void\ setIsLocked(boolean,\ java.lang.String)
comment6.params=
comment6.target=boolean\ isLocked()
comment7.params=
comment7.target=java.lang.String\ getLockedDirection()
comment8.params=
comment8.target=java.util.ArrayList\ getItems()
comment9.params=
comment9.target=void\ printItemDescription()
numComments=16
