#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=
comment1.target=void\ sickRandomizer()
comment2.params=
comment2.target=void\ sickRandomizerBiggerChance()
comment3.params=
comment3.target=boolean\ returnSickCondition()
comment4.params=invWeight
comment4.target=void\ setInventorySize(int)
comment5.params=
comment5.target=int\ getInventorySize()
comment6.params=
comment6.target=void\ makeSick()
comment7.params=
comment7.target=void\ makeWell()
numComments=8
