#BlueJ class context
comment0.params=
comment0.target=User()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ User\n
comment1.params=item
comment1.target=void\ addItem(Items)
comment10.params=
comment10.target=int\ getTimeLeft()
comment11.params=
comment11.target=void\ lostTime()
comment12.params=
comment12.target=boolean\ getSickCondition()
comment13.params=
comment13.target=void\ makeWell()
comment2.params=item
comment2.target=void\ removeItem(Items)
comment3.params=
comment3.target=void\ makeSick()
comment4.params=
comment4.target=java.lang.String\ getInventoryItems()
comment5.params=itemWord
comment5.target=Items\ checkItemPermission(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getInventory()
comment7.params=
comment7.target=boolean\ isInventoryFull()
comment8.params=
comment8.target=int\ getWeight()
comment9.params=weightAdded
comment9.target=void\ addWeight(int)
numComments=14
